[program:blog]
comand=/home/john/venv/bin/gunicorn siteblog.wsgi.application -c /home/john/siteblog/config/gunicorn.conf.py
directory=/home/john/siteblog
user=john
autorestart=true
redirect_stderr=true
stout_logfile=/home/john/siteblog/logs/debug.log